<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    tools:context="com.example.lijin.kahani.SearchActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:drawable/ic_menu_search"/>
        <EditText
            android:id="@+id/search_field"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:textSize="20dp"
            android:hint="Search here"
            android:textColor="@android:color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_list_search"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>
